
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script> 
    <!-- <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        } */
    </style> -->
</head>

<body>

    <div id="myNav" class="overlay">
        <!-- <a href="javascript:void(0)" class="closebtn" >&times;</a> -->
        <div class="overlay-content">
            <form>
                <img src="../images/calendar.jpg" />
                <h1>Hello Again</h1>
                <input type="text" id="loginEmail" placeholder="Enter registered email" />
                <input type="password" id="loginPassword" placeholder="Enter your password" />
                <button id="signInBtn">Sign In</button>
            </form>
            <form class="signUp">
                <div class="a1">
                    <img src="../images/calendar.jpg" />
                    <h1>Welcome</h1>
                </div>
                <input type="text" id="userName" placeholder="Enter your name" />
                <input type="text" id="regEmail" placeholder="Enter your email" />
                <input type="password" id="regPassword" placeholder="Enter your password" />
                <input type="password" id="regPasswordValid" placeholder="Re-enter your password" />
                <button id="signUpBtn">Sign Up</button>
            </form>
        </div>
    </div>

    <div id="afterLogin">
        <h2>Fullscreen Overlay Nav Example</h2>
        <p>Click on the element below to open the fullscreen overlay navigation menu.</p>
        <p>In this example, the navigation menu will slide downwards from the top:</p>
    </div>
    <!-- <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script> -->

</body>

</html>